list = dir("*.mat");
allNames = {list.name};
for k = 1 : length(allNames)
   % load all data from each file
   name = allNames{k};
   data = load(name);
   time = data.output.time;
   in = data.output.CH1in;
   out = data.output.CH1out;
   sig = data.output.CH1sig;
    
   %{
   clf();
   hold on;
   title(name);
   plot(time, in);
   plot(time, out);
   plot(time, sig);
   legend('in', 'out', 'sig');
   saveas(gcf, name+".jpg");
   %}
   
   % steady state at ~7686
   % rise time = 10% to 90%
   % overshoot = max - steady state
   
   steadystate = out(1,7686);
   disp(steadystate);
   [val,idx] = min(abs(sig-steadystate*0.9));
   90percent = time(idx);
   disp(90percent);
   [val,idx] = min(abs(sig-steadystate*0.9));
   0percent = time(idx);
   disp(90percent);
end