
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    
\section*{Planar RR Manipulator Dynamics}


\begin{verbatim}This example shows how to find the Euler-Lagrange equation of a planar
RR robot in Christoffel cannonical form using MATLAB symbolic toolbox.\end{verbatim}
    
\subsection*{Contents}

\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item Defining the variables
   \item Defining the Position vector
   \item Finding the velocity
   \item Kinetic Energy and Potential Energy
   \item Euler-Lagrange Equations
   \item Euler-Lagrange Equation
   \item Finding the Mass Matrix
   \item C in Christoffel Form
   \item Finding G
   \item Function for calculating the partial derivative
\end{itemize}
\begin{par}

\includegraphics [width=4in]{RR_Robot.PNG}

\end{par} \vspace{1em}


\subsection*{Defining the variables}

\begin{verbatim}
syms t real         % Time Variable
syms m1 m2 g real   % Masses of Link and Gravitation
syms l1 l2          % Length of the Link
syms th1(t) th2(t)  % Joint Variable
syms th1_dot(t) th2_dot(t)     % First Order derivative of Joint Variable
syms th1_ddot(t) th2_ddot(t)   % Second order derivative of Joint Variable
\end{verbatim}


\subsection*{Defining the Position vector}

\begin{par}
We use eqn. (209) and (210) from Ch6\_dynamic to get the link positions $o_0$, $o_1$ and $o_2$ with respect to the joint variables $\theta_1$ and $\theta_2$.
\end{par} \vspace{1em}
\begin{par}
$o_1-o_0= e^{\theta_1k\times}l_1i$
\end{par} \vspace{1em}
\begin{par}
$o_2-o_1= e^{\theta_1k\times}e^{\theta_2k\times}l_2i$
\end{par} \vspace{1em}
\begin{par}
$\underline{g}$ is defined working in the -j direction
\end{par} \vspace{1em}
\begin{verbatim}
o0=[0;0;0];
o1=[l1*cos(th1); l1*sin(th1); 0];
o2= simplify(o1+[cos(th1) -sin(th1) 0;
        sin(th1) cos(th1) 0;
        0 0 1;]* [l2*cos(th2); l2*sin(th2); 0]);
g_vec=[0;-g;0];
\end{verbatim}


\subsection*{Finding the velocity}

\begin{par}
We can find the velocity of the links by taking the time derivative of the position vector as both joint variable are defined as a function of time (t).
\end{par} \vspace{1em}
\begin{verbatim}
c1_dot= simplify(diff(o1,t));
c2_dot= simplify(diff(o2,t));
\end{verbatim}


\subsection*{Kinetic Energy and Potential Energy}

\begin{par}
We can find the kinetic energy and potential energy using the eqn. (211) and  (223) respectively.
\end{par} \vspace{1em}
\begin{par}
Kinetic Energy: $T= \frac{1}{2} m_1 \dot{c}_1^T\dot{c}_1+\frac{1}{2} m_2 \dot{c}_2^T\dot{c}_2$
\end{par} \vspace{1em}
\begin{par}
Potential Energy: $V= -m_1 \underline(g)^T\left(o_1-o_0\right)-m_2 \underline(g)^T\left(o_2-o_0\right)$
\end{par} \vspace{1em}
\begin{par}
Lagrangian: $L=T-V$
\end{par} \vspace{1em}
\begin{verbatim}
T=simplify(1/2*m1*(c1_dot.'*c1_dot)+1/2*m2*(c2_dot.'*c2_dot));
V= simplify(-m1*g_vec.'*(o1-o0)- m2*g_vec.'*(o2-o0));
L=simplify(T-V);
\end{verbatim}


\subsection*{Euler-Lagrange Equations}

\begin{par}
The next step is to find the Euler-Lagrange Equation given by:
\end{par} \vspace{1em}
\begin{par}
$\frac{d}{dt} \left[ \frac{\partial}{\partial \dot{q}} L\left(q, \dot{q}\right)\right] - \frac{\partial}{\partial{q}}L\left(q, \dot{q}\right)=\tau^T$
\end{par} \vspace{1em}
\begin{par}
This requires finding the partial derivative of $L$ with respect to both $\theta$ and $\dot{\theta}$. As Matlab diff function cannot find the derivative of an expression with respect to another expression, we have to implement our own function to find the derivative. For this purpose, I  have implemented the diffSymSym function, which takes two symbolic expression y and x and outputs the $\frac{\partial{y}}{\partial{x}}$.
\end{par} \vspace{1em}
\begin{par}
In the following find the expressions requried for Euler-Lagrange equation $\frac{\partial{L}}{\partial{\dot{\theta}_1}}$, $\frac{\partial{L}}{\partial{\dot{\theta}_2}}$, $\frac{\partial{L}}{\partial{{\theta}_1}}$, $\frac{\partial{L}}{\partial{{\theta}_2}}$, $\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_1}}\right]$ and $\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_2}}\right]$ respectively.
\end{par} \vspace{1em}
\begin{verbatim}
dL_dth1_dot= diffSymSym(L, diff(th1,t));
dL_dth2_dot= diffSymSym(L, diff(th2,t));
dL_dth1= diffSymSym(L, th1);
dL_dth2= diffSymSym(L, th2);
dL_dth1_dot_dt=simplify(diff(dL_dth1_dot,t));
dL_dth2_dot_dt=simplify(diff(dL_dth2_dot,t));


tau1=simplify(dL_dth1_dot_dt-dL_dth1);    % Torque applied in Link 1
tau2=simplify(dL_dth2_dot_dt-dL_dth2);    % Torque applied in Link 2
% [tau1; tau2]= [dL_dth1_dot_dt;dL_dth2_dot_dt]-[dL_dth1;dL_dth2];
Tau=[tau1;tau2];
\end{verbatim}
\begin{par}
We can simplify the Euler-Lagrangian equation by substituting the time derivative variables with sepearate variables as shown below
\end{par} \vspace{1em}
\begin{verbatim}
Tau=simplify(subs(Tau, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
\end{verbatim}


\subsection*{Euler-Lagrange Equation}

\begin{verbatim}
Tau
\end{verbatim}

        \color{lightgray} \begin{verbatim} 
Tau(t) =
 
 l1^2*m1*th1_ddot(t) + l1^2*m2*th1_ddot(t) + l2^2*m2*th1_ddot(t) + l2^2*m2*th2_ddot(t) + g*l2*m2*cos(th1(t) + th2(t)) + g*l1*m1*cos(th1(t)) + g*l1*m2*cos(th1(t)) - l1*l2*m2*sin(th2(t))*th2_dot(t)^2 + 2*l1*l2*m2*cos(th2(t))*th1_ddot(t) + l1*l2*m2*cos(th2(t))*th2_ddot(t) - 2*l1*l2*m2*sin(th2(t))*th1_dot(t)*th2_dot(t)
                                                                                                                                l2^2*m2*th1_ddot(t) + l2^2*m2*th2_ddot(t) + g*l2*m2*cos(th1(t) + th2(t)) + l1*l2*m2*sin(th2(t))*th1_dot(t)^2 + l1*l2*m2*cos(th2(t))*th1_ddot(t) - l1*l2*m2*sin(th2(t))*th1_dot(t)*th2_dot(t)
 
\end{verbatim} \color{black}
    

\subsection*{Finding the Mass Matrix}

\begin{par}
To find the Mass matrix $\mathbf{D}$, we take the partial derivative of Euler-Lagrange with respect to $\ddot{\theta_1}$ and $\ddot{\theta_2}$.
\end{par} \vspace{1em}
\begin{verbatim}
Dq_th1=diffSymSym(Tau, th1_ddot);
Dq_th2=diffSymSym(Tau, th2_ddot);
Dq= [Dq_th1 Dq_th2];
\end{verbatim}
\begin{verbatim}
pretty(Dq)
\end{verbatim}

        \color{lightgray} \begin{verbatim}    2        2        2
[[l1  m1 + l1  m2 + l2  m2 + 2 l1 l2 m2 cos(th2(t)),

       2
  m2 l2  + l1 m2 cos(th2(t)) l2],

        2                           2
  [m2 l2  + l1 m2 cos(th2(t)) l2, l2  m2]]

\end{verbatim} \color{black}
    

\subsection*{C in Christoffel Form}

\begin{par}
We use eqn. (184) and (185) to calculate the C Matrix in Christoffel Form for which we need to find the time derivative of Mass matrix $\mathbf{D}$ as well as the partial derivative of $\mathbf{D}$ with respect to joint variable.
\end{par} \vspace{1em}
\begin{verbatim}
Dq_dot=diff(Dq,t);     %Time Derivative of Mass matrix
Dq_dot=simplify(subs(Dq_dot, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
\end{verbatim}
\begin{par}
To find N matrix we need to find the partial derivative of $\mathbf{D}$ with respect to $\theta_1$ and $\theta_2$. See equation (185) in notes on Dynamics
\end{par} \vspace{1em}
\begin{verbatim}
Dq_th1= diffSymSym(Dq,th1);
Dq_th2= diffSymSym(Dq,th2);

N1=([1 0]'*[th1_dot;th2_dot].'*Dq_th1+[0 1]'*[th1_dot;th2_dot].'*Dq_th2);
N2=N1.';
N=N1-N2;
\end{verbatim}
\begin{par}
We can then find the C matrix using the equation
\end{par} \vspace{1em}
\begin{par}
$C\left(q,\dot{q}\right)= \frac{1}{2}\left[\dot(D)\left(q\right)-N\left(q,\dot{q}\right)\right]$
\end{par} \vspace{1em}
\begin{verbatim}
C=1/2*([Dq_dot]-N);
C= simplify(subs(C, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
\end{verbatim}
\begin{verbatim}
pretty(C)
\end{verbatim}

        \color{lightgray} \begin{verbatim}[[-l1 l2 m2 sin(th2(t)) th2_dot(t),

  -l1 l2 m2 sin(th2(t)) (th1_dot(t) + th2_dot(t))],

  [l1 l2 m2 sin(th2(t)) th1_dot(t), 0]]

\end{verbatim} \color{black}
    

\subsection*{Finding G}

\begin{par}
To find the matrix $\mathbf{G}$ we take partial derivative of the potential energy with respect to the joint variable.
\end{par} \vspace{1em}
\begin{par}
$$G\left(q\right)= \frac{\partial V \left(q\right)}{\partial q}$$
\end{par} \vspace{1em}
\begin{verbatim}
G_th1=diffSymSym(V,th1);
G_th2=diffSymSym(V,th2);
G=[G_th1;G_th2];
\end{verbatim}
\begin{verbatim}
pretty(G)
\end{verbatim}

        \color{lightgray} \begin{verbatim}/ g m2 (l1 cos(th1(t)) + l2 cos(th1(t) + th2(t))) + g l1 m1 cos(th1(t)) \
|                                                                       |
\                      g l2 m2 cos(th1(t) + th2(t))                     /

\end{verbatim} \color{black}
    

\subsection*{Function for calculating the partial derivative}

\begin{verbatim}
 function [dfdx] = diffSymSym(f, x)
 syms temp_x
 dfdx=   simplify(subs(diff(subs(f,x,temp_x), temp_x),temp_x,x));
 end
\end{verbatim}



\end{document}
    
