
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Planar RR Manipulator Dynamics</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-25"><meta name="DC.source" content="Sym_RR.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Planar RR Manipulator Dynamics</h1><!--introduction--><pre>This example shows how to find the Euler-Lagrange equation of a planar
RR robot in Christoffel cannonical form using MATLAB symbolic toolbox.</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Defining the variables</a></li><li><a href="#4">Defining the Position vector</a></li><li><a href="#8">Finding the velocity</a></li><li><a href="#9">Kinetic Energy and Potential Energy</a></li><li><a href="#13">Euler-Lagrange Equations</a></li><li><a href="#18">Euler-Lagrange Equation</a></li><li><a href="#19">Finding the Mass Matrix</a></li><li><a href="#21">C in Christoffel Form</a></li><li><a href="#26">Finding G</a></li><li><a href="#29">Function for calculating the partial derivative</a></li></ul></div><p><img vspace="5" hspace="5" src="RR_Robot.PNG" alt=""> </p><h2 id="3">Defining the variables</h2><pre class="codeinput">syms <span class="string">t</span> <span class="string">real</span>         <span class="comment">% Time Variable</span>
syms <span class="string">m1</span> <span class="string">m2</span> <span class="string">g</span> <span class="string">real</span>   <span class="comment">% Masses of Link and Gravitation</span>
syms <span class="string">l1</span> <span class="string">l2</span>          <span class="comment">% Length of the Link</span>
syms <span class="string">th1(t)</span> <span class="string">th2(t)</span>  <span class="comment">% Joint Variable</span>
syms <span class="string">th1_dot(t)</span> <span class="string">th2_dot(t)</span>     <span class="comment">% First Order derivative of Joint Variable</span>
syms <span class="string">th1_ddot(t)</span> <span class="string">th2_ddot(t)</span>   <span class="comment">% Second order derivative of Joint Variable</span>
</pre><h2 id="4">Defining the Position vector</h2><p>We use eqn. (209) and (210) from Ch6_dynamic to get the link positions <img src="Sym_RR_eq00245186232691158344.png" alt="$o_0$">, <img src="Sym_RR_eq16233186847493440622.png" alt="$o_1$"> and <img src="Sym_RR_eq10771059712433108665.png" alt="$o_2$"> with respect to the joint variables <img src="Sym_RR_eq04356345805472844781.png" alt="$\theta_1$"> and <img src="Sym_RR_eq17317125283182739185.png" alt="$\theta_2$">.</p><p><img src="Sym_RR_eq01978089823662487244.png" alt="$o_1-o_0= e^{\theta_1k\times}l_1i$"></p><p><img src="Sym_RR_eq13689907921920214931.png" alt="$o_2-o_1= e^{\theta_1k\times}e^{\theta_2k\times}l_2i$"></p><p><img src="Sym_RR_eq01543460505912551186.png" alt="$\underline{g}$"> is defined working in the -j direction</p><pre class="codeinput">o0=[0;0;0];
o1=[l1*cos(th1); l1*sin(th1); 0];
o2= simplify(o1+[cos(th1) -sin(th1) 0;
        sin(th1) cos(th1) 0;
        0 0 1;]* [l2*cos(th2); l2*sin(th2); 0]);
g_vec=[0;-g;0];
</pre><h2 id="8">Finding the velocity</h2><p>We can find the velocity of the links by taking the time derivative of the position vector as both joint variable are defined as a function of time (t).</p><pre class="codeinput">c1_dot= simplify(diff(o1,t));
c2_dot= simplify(diff(o2,t));
</pre><h2 id="9">Kinetic Energy and Potential Energy</h2><p>We can find the kinetic energy and potential energy using the eqn. (211) and  (223) respectively.</p><p>Kinetic Energy: <img src="Sym_RR_eq13016700789658086249.png" alt="$T= \frac{1}{2} m_1 \dot{c}_1^T\dot{c}_1+\frac{1}{2} m_2 \dot{c}_2^T\dot{c}_2$"></p><p>Potential Energy: <img src="Sym_RR_eq14177385210740721591.png" alt="$V= -m_1 \underline(g)^T\left(o_1-o_0\right)-m_2 \underline(g)^T\left(o_2-o_0\right)$"></p><p>Lagrangian: <img src="Sym_RR_eq15281344304595327163.png" alt="$L=T-V$"></p><pre class="codeinput">T=simplify(1/2*m1*(c1_dot.'*c1_dot)+1/2*m2*(c2_dot.'*c2_dot));
V= simplify(-m1*g_vec.'*(o1-o0)- m2*g_vec.'*(o2-o0));
L=simplify(T-V);
</pre><h2 id="13">Euler-Lagrange Equations</h2><p>The next step is to find the Euler-Lagrange Equation given by:</p><p><img src="Sym_RR_eq06716146777279569191.png" alt="$\frac{d}{dt} \left[ \frac{\partial}{\partial \dot{q}} L\left(q, \dot{q}\right)\right] - \frac{\partial}{\partial{q}}L\left(q, \dot{q}\right)=\tau^T$"></p><p>This requires finding the partial derivative of <img src="Sym_RR_eq11904963258706611165.png" alt="$L$"> with respect to both <img src="Sym_RR_eq08288499342375314727.png" alt="$\theta$"> and <img src="Sym_RR_eq14074002296350839657.png" alt="$\dot{\theta}$">. As Matlab diff function cannot find the derivative of an expression with respect to another expression, we have to implement our own function to find the derivative. For this purpose, I  have implemented the diffSymSym function, which takes two symbolic expression y and x and outputs the <img src="Sym_RR_eq07303113384000146297.png" alt="$\frac{\partial{y}}{\partial{x}}$">.</p><p>In the following find the expressions requried for Euler-Lagrange equation <img src="Sym_RR_eq05264441305676527723.png" alt="$\frac{\partial{L}}{\partial{\dot{\theta}_1}}$">, <img src="Sym_RR_eq04153892001409122924.png" alt="$\frac{\partial{L}}{\partial{\dot{\theta}_2}}$">, <img src="Sym_RR_eq17648714471996339484.png" alt="$\frac{\partial{L}}{\partial{{\theta}_1}}$">, <img src="Sym_RR_eq08295269196503713338.png" alt="$\frac{\partial{L}}{\partial{{\theta}_2}}$">, <img src="Sym_RR_eq11977394144867896919.png" alt="$\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_1}}\right]$"> and <img src="Sym_RR_eq16463904024668980191.png" alt="$\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_2}}\right]$"> respectively.</p><pre class="codeinput">dL_dth1_dot= diffSymSym(L, diff(th1,t));
dL_dth2_dot= diffSymSym(L, diff(th2,t));
dL_dth1= diffSymSym(L, th1);
dL_dth2= diffSymSym(L, th2);
dL_dth1_dot_dt=simplify(diff(dL_dth1_dot,t));
dL_dth2_dot_dt=simplify(diff(dL_dth2_dot,t));


tau1=simplify(dL_dth1_dot_dt-dL_dth1);    <span class="comment">% Torque applied in Link 1</span>
tau2=simplify(dL_dth2_dot_dt-dL_dth2);    <span class="comment">% Torque applied in Link 2</span>
<span class="comment">% [tau1; tau2]= [dL_dth1_dot_dt;dL_dth2_dot_dt]-[dL_dth1;dL_dth2];</span>
Tau=[tau1;tau2];
</pre><p>We can simplify the Euler-Lagrangian equation by substituting the time derivative variables with sepearate variables as shown below</p><pre class="codeinput">Tau=simplify(subs(Tau, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},<span class="keyword">...</span>
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
</pre><h2 id="18">Euler-Lagrange Equation</h2><pre class="codeinput">Tau
</pre><pre class="codeoutput"> 
Tau(t) =
 
 l1^2*m1*th1_ddot(t) + l1^2*m2*th1_ddot(t) + l2^2*m2*th1_ddot(t) + l2^2*m2*th2_ddot(t) + g*l2*m2*cos(th1(t) + th2(t)) + g*l1*m1*cos(th1(t)) + g*l1*m2*cos(th1(t)) - l1*l2*m2*sin(th2(t))*th2_dot(t)^2 + 2*l1*l2*m2*cos(th2(t))*th1_ddot(t) + l1*l2*m2*cos(th2(t))*th2_ddot(t) - 2*l1*l2*m2*sin(th2(t))*th1_dot(t)*th2_dot(t)
                                                                                                                                l2^2*m2*th1_ddot(t) + l2^2*m2*th2_ddot(t) + g*l2*m2*cos(th1(t) + th2(t)) + l1*l2*m2*sin(th2(t))*th1_dot(t)^2 + l1*l2*m2*cos(th2(t))*th1_ddot(t) - l1*l2*m2*sin(th2(t))*th1_dot(t)*th2_dot(t)
 
</pre><h2 id="19">Finding the Mass Matrix</h2><p>To find the Mass matrix <img src="Sym_RR_eq07812796122435096599.png" alt="$\mathbf{D}$">, we take the partial derivative of Euler-Lagrange with respect to <img src="Sym_RR_eq11910687103685238496.png" alt="$\ddot{\theta_1}$"> and <img src="Sym_RR_eq06054429020324691378.png" alt="$\ddot{\theta_2}$">.</p><pre class="codeinput">Dq_th1=diffSymSym(Tau, th1_ddot);
Dq_th2=diffSymSym(Tau, th2_ddot);
Dq= [Dq_th1 Dq_th2];
</pre><pre class="codeinput">pretty(Dq)
</pre><pre class="codeoutput">    2        2        2
[[l1  m1 + l1  m2 + l2  m2 + 2 l1 l2 m2 cos(th2(t)),

       2
  m2 l2  + l1 m2 cos(th2(t)) l2],

        2                           2
  [m2 l2  + l1 m2 cos(th2(t)) l2, l2  m2]]

</pre><h2 id="21">C in Christoffel Form</h2><p>We use eqn. (184) and (185) to calculate the C Matrix in Christoffel Form for which we need to find the time derivative of Mass matrix <img src="Sym_RR_eq07812796122435096599.png" alt="$\mathbf{D}$"> as well as the partial derivative of <img src="Sym_RR_eq07812796122435096599.png" alt="$\mathbf{D}$"> with respect to joint variable.</p><pre class="codeinput">Dq_dot=diff(Dq,t);     <span class="comment">%Time Derivative of Mass matrix</span>
Dq_dot=simplify(subs(Dq_dot, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},<span class="keyword">...</span>
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
</pre><p>To find N matrix we need to find the partial derivative of <img src="Sym_RR_eq07812796122435096599.png" alt="$\mathbf{D}$"> with respect to <img src="Sym_RR_eq04356345805472844781.png" alt="$\theta_1$"> and <img src="Sym_RR_eq17317125283182739185.png" alt="$\theta_2$">. See equation (185) in notes on Dynamics</p><pre class="codeinput">Dq_th1= diffSymSym(Dq,th1);
Dq_th2= diffSymSym(Dq,th2);

N1=([1 0]'*[th1_dot;th2_dot].'*Dq_th1+[0 1]'*[th1_dot;th2_dot].'*Dq_th2);
N2=N1.';
N=N1-N2;
</pre><p>We can then find the C matrix using the equation</p><p><img src="Sym_RR_eq00381776226293697021.png" alt="$C\left(q,\dot{q}\right)= \frac{1}{2}\left[\dot(D)\left(q\right)-N\left(q,\dot{q}\right)\right]$"></p><pre class="codeinput">C=1/2*([Dq_dot]-N);
C= simplify(subs(C, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},<span class="keyword">...</span>
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
</pre><pre class="codeinput">pretty(C)
</pre><pre class="codeoutput">[[-l1 l2 m2 sin(th2(t)) th2_dot(t),

  -l1 l2 m2 sin(th2(t)) (th1_dot(t) + th2_dot(t))],

  [l1 l2 m2 sin(th2(t)) th1_dot(t), 0]]

</pre><h2 id="26">Finding G</h2><p>To find the matrix <img src="Sym_RR_eq15239728243729384622.png" alt="$\mathbf{G}$"> we take partial derivative of the potential energy with respect to the joint variable.</p><p><img src="Sym_RR_eq02636051397834529113.png" alt="$$G\left(q\right)= \frac{\partial V \left(q\right)}{\partial q}$$"></p><pre class="codeinput">G_th1=diffSymSym(V,th1);
G_th2=diffSymSym(V,th2);
G=[G_th1;G_th2];
</pre><pre class="codeinput">pretty(G)
</pre><pre class="codeoutput">/ g m2 (l1 cos(th1(t)) + l2 cos(th1(t) + th2(t))) + g l1 m1 cos(th1(t)) \
|                                                                       |
\                      g l2 m2 cos(th1(t) + th2(t))                     /

</pre><h2 id="29">Function for calculating the partial derivative</h2><pre class="codeinput"> <span class="keyword">function</span> [dfdx] = diffSymSym(f, x)
 syms <span class="string">temp_x</span>
 dfdx=   simplify(subs(diff(subs(f,x,temp_x), temp_x),temp_x,x));
 <span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Planar RR Manipulator Dynamics
%  This example shows how to find the Euler-Lagrange equation of a planar
%  RR robot in Christoffel cannonical form using MATLAB symbolic toolbox. 
% 
%%
% <<RR_Robot.PNG>>
%%
%% Defining the variables
syms t real         % Time Variable
syms m1 m2 g real   % Masses of Link and Gravitation
syms l1 l2          % Length of the Link
syms th1(t) th2(t)  % Joint Variable
syms th1_dot(t) th2_dot(t)     % First Order derivative of Joint Variable
syms th1_ddot(t) th2_ddot(t)   % Second order derivative of Joint Variable

%% Defining the Position vector
% We use eqn. (209) and (210) from Ch6_dynamic to get the link positions
% $o_0$, $o_1$ and $o_2$ with respect to the joint variables $\theta_1$ and
% $\theta_2$.
%%
% $o_1-o_0= e^{\theta_1k\times}l_1i$
%%
% $o_2-o_1= e^{\theta_1k\times}e^{\theta_2k\times}l_2i$
%% 
% $\underline{g}$ is defined working in the -j direction
o0=[0;0;0];
o1=[l1*cos(th1); l1*sin(th1); 0];               
o2= simplify(o1+[cos(th1) -sin(th1) 0;          
        sin(th1) cos(th1) 0;
        0 0 1;]* [l2*cos(th2); l2*sin(th2); 0]);
g_vec=[0;-g;0];     
%%  Finding the velocity 
% We can find the velocity of the links by taking the time derivative of
% the position vector as both joint variable are defined as a function of
% time (t).
c1_dot= simplify(diff(o1,t));
c2_dot= simplify(diff(o2,t));
%%  Kinetic Energy and Potential Energy
% We can find the kinetic energy and potential energy using the eqn. (211)
% and  (223) respectively. 
%%
% Kinetic Energy: $T= \frac{1}{2} m_1 \dot{c}_1^T\dot{c}_1+\frac{1}{2} m_2 \dot{c}_2^T\dot{c}_2$
%%
% Potential Energy: $V= -m_1 \underline(g)^T\left(o_1-o_0\right)-m_2 \underline(g)^T\left(o_2-o_0\right)$
%% 
% Lagrangian: $L=T-V$

T=simplify(1/2*m1*(c1_dot.'*c1_dot)+1/2*m2*(c2_dot.'*c2_dot));
V= simplify(-m1*g_vec.'*(o1-o0)- m2*g_vec.'*(o2-o0));
L=simplify(T-V);

%% Euler-Lagrange Equations
% The next step is to find the Euler-Lagrange Equation given by:
%%
% $\frac{d}{dt} \left[ \frac{\partial}{\partial \dot{q}} L\left(q,
% \dot{q}\right)\right] - \frac{\partial}{\partial{q}}L\left(q,
% \dot{q}\right)=\tau^T$
%% 
% This requires finding the partial derivative of $L$ with respect to both
% $\theta$ and $\dot{\theta}$. As Matlab diff function cannot find the
% derivative of an expression with respect to another expression, we have
% to implement our own function to find the derivative. For this purpose,
% I  have implemented the diffSymSym function, which takes two symbolic
% expression y and x and outputs the $\frac{\partial{y}}{\partial{x}}$.



%%
% In the following find the expressions requried for Euler-Lagrange equation
% $\frac{\partial{L}}{\partial{\dot{\theta}_1}}$,
% $\frac{\partial{L}}{\partial{\dot{\theta}_2}}$,
% $\frac{\partial{L}}{\partial{{\theta}_1}}$,
% $\frac{\partial{L}}{\partial{{\theta}_2}}$,
% $\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_1}}\right]$
% and
% $\frac{d}{dt}\left[\frac{\partial{L}}{\partial{\dot{\theta}_2}}\right]$
% respectively.
%
dL_dth1_dot= diffSymSym(L, diff(th1,t));
dL_dth2_dot= diffSymSym(L, diff(th2,t));
dL_dth1= diffSymSym(L, th1);
dL_dth2= diffSymSym(L, th2);
dL_dth1_dot_dt=simplify(diff(dL_dth1_dot,t));
dL_dth2_dot_dt=simplify(diff(dL_dth2_dot,t));


tau1=simplify(dL_dth1_dot_dt-dL_dth1);    % Torque applied in Link 1
tau2=simplify(dL_dth2_dot_dt-dL_dth2);    % Torque applied in Link 2
% [tau1; tau2]= [dL_dth1_dot_dt;dL_dth2_dot_dt]-[dL_dth1;dL_dth2];
Tau=[tau1;tau2];                          


%% 
% We can simplify the Euler-Lagrangian equation by substituting the
% time derivative variables with sepearate variables as shown below
Tau=simplify(subs(Tau, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
%% Euler-Lagrange Equation
Tau
%% Finding the Mass Matrix
% To find the Mass matrix $\mathbf{D}$, we take the partial derivative of Euler-Lagrange
% with respect to $\ddot{\theta_1}$ and $\ddot{\theta_2}$.
Dq_th1=diffSymSym(Tau, th1_ddot);
Dq_th2=diffSymSym(Tau, th2_ddot);
Dq= [Dq_th1 Dq_th2];    
%%
pretty(Dq)

%%  C in Christoffel Form
% We use eqn. (184) and (185) to calculate the C Matrix in Christoffel Form
% for which we need to find the time derivative of Mass matrix $\mathbf{D}$
% as well as the partial derivative of $\mathbf{D}$ with respect to joint
% variable.

Dq_dot=diff(Dq,t);     %Time Derivative of Mass matrix 
Dq_dot=simplify(subs(Dq_dot, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));     
%% 
% To find N matrix we need to find the partial derivative of $\mathbf{D}$
% with respect to $\theta_1$ and $\theta_2$. See equation (185) in notes on
% Dynamics
Dq_th1= diffSymSym(Dq,th1);
Dq_th2= diffSymSym(Dq,th2);

N1=([1 0]'*[th1_dot;th2_dot].'*Dq_th1+[0 1]'*[th1_dot;th2_dot].'*Dq_th2);
N2=N1.';
N=N1-N2;

%% 
% We can then find the C matrix using the equation
%%
% $C\left(q,\dot{q}\right)=
% \frac{1}{2}\left[\dot(D)\left(q\right)-N\left(q,\dot{q}\right)\right]$
C=1/2*([Dq_dot]-N);
C= simplify(subs(C, {diff(th1, t,t), diff(th1, t),diff(th2, t,t), diff(th2, t)},...
        {th1_ddot, th1_dot, th2_ddot, th2_dot}));
    
%%
pretty(C)
%% Finding G
% To find the matrix $\mathbf{G}$ we take partial derivative of the
% potential energy with respect to the joint variable.
%%
% 
% $$G\left(q\right)= \frac{\partial V \left(q\right)}{\partial q}$$
% 

G_th1=diffSymSym(V,th1);
G_th2=diffSymSym(V,th2);
G=[G_th1;G_th2];
%%
pretty(G)

%% Function for calculating the partial derivative
 function [dfdx] = diffSymSym(f, x)
 syms temp_x
 dfdx=   simplify(subs(diff(subs(f,x,temp_x), temp_x),temp_x,x));
 end
##### SOURCE END #####
--></body></html>