Frequency=  20.16 Hz, Acceleration Amplitude (V) = 0.038, Phase LEAD of Acceleration=   4.5, Time shift = 0.049
Frequency=  19.21 Hz, Acceleration Amplitude (V) = 0.033, Phase LEAD of Acceleration=   4.5, Time shift = 0.051
Frequency=  18.10 Hz, Acceleration Amplitude (V) = 0.032, Phase LEAD of Acceleration=   5.6, Time shift = 0.054
Frequency=  18.10 Hz, Acceleration Amplitude (V) = 0.032, Phase LEAD of Acceleration=   5.6, Time shift = 0.054
Frequency=  17.01 Hz, Acceleration Amplitude (V) = 0.032, Phase LEAD of Acceleration=   7.4, Time shift = 0.058
Frequency=  16.04 Hz, Acceleration Amplitude (V) = 0.031, Phase LEAD of Acceleration=   6.7, Time shift = 0.061
Frequency=  15.04 Hz, Acceleration Amplitude (V) = 0.033, Phase LEAD of Acceleration=   9.2, Time shift = 0.065
Frequency=  13.82 Hz, Acceleration Amplitude (V) = 0.031, Phase LEAD of Acceleration=   9.7, Time shift = 0.070
Frequency=  12.95 Hz, Acceleration Amplitude (V) = 0.035, Phase LEAD of Acceleration=  15.1, Time shift = 0.074
Frequency=  12.04 Hz, Acceleration Amplitude (V) = 0.048, Phase LEAD of Acceleration=  27.9, Time shift = 0.077
Frequency=  10.92 Hz, Acceleration Amplitude (V) = 0.080, Phase LEAD of Acceleration=  99.8, Time shift = 0.066
Frequency=  10.71 Hz, Acceleration Amplitude (V) = 0.066, Phase LEAD of Acceleration= 123.3, Time shift = 0.061
Frequency=  11.05 Hz, Acceleration Amplitude (V) = 0.085, Phase LEAD of Acceleration=  82.4, Time shift = 0.070
Frequency=  10.44 Hz, Acceleration Amplitude (V) = 0.004, Phase LEAD of Acceleration= -516.4, Time shift = 0.233
Frequency=  10.10 Hz, Acceleration Amplitude (V) = 0.031, Phase LEAD of Acceleration= 161.5, Time shift = 0.055
Frequency=   8.96 Hz, Acceleration Amplitude (V) = 0.012, Phase LEAD of Acceleration= 174.8, Time shift = 0.057
Frequency=   7.87 Hz, Acceleration Amplitude (V) = 0.005, Phase LEAD of Acceleration= 178.4, Time shift = 0.064
Frequency=   7.05 Hz, Acceleration Amplitude (V) = 0.003, Phase LEAD of Acceleration= 474.9, Time shift = -0.045
Frequency=   6.10 Hz, Acceleration Amplitude (V) = 0.003, Phase LEAD of Acceleration= 1264.5, Time shift = -0.412
Frequency=   4.75 Hz, Acceleration Amplitude (V) = 0.002, Phase LEAD of Acceleration= 1754.0, Time shift = -0.815
Frequency=   4.18 Hz, Acceleration Amplitude (V) = 0.003, Phase LEAD of Acceleration= -95.7, Time shift = 0.303
Frequency=   2.88 Hz, Acceleration Amplitude (V) = 0.001, Phase LEAD of Acceleration= 2099.0, Time shift = -1.679
Frequency=   1.98 Hz, Acceleration Amplitude (V) = 0.001, Phase LEAD of Acceleration= 847.7, Time shift = -0.685
Frequency=  20.12 Hz, Acceleration Amplitude (V) = 0.126, Phase LEAD of Acceleration= 186.1, Time shift = 0.024
Frequency=  18.96 Hz, Acceleration Amplitude (V) = 0.123, Phase LEAD of Acceleration= 186.6, Time shift = 0.025
Frequency=  18.09 Hz, Acceleration Amplitude (V) = 0.153, Phase LEAD of Acceleration= 188.0, Time shift = 0.026
Frequency=  17.18 Hz, Acceleration Amplitude (V) = 0.205, Phase LEAD of Acceleration= 191.8, Time shift = 0.027
Frequency=  16.38 Hz, Acceleration Amplitude (V) = 0.281, Phase LEAD of Acceleration= 198.5, Time shift = 0.027
Frequency=  14.47 Hz, Acceleration Amplitude (V) = 0.694, Phase LEAD of Acceleration= 276.7, Time shift = 0.016
Frequency=  14.63 Hz, Acceleration Amplitude (V) = 0.056, Phase LEAD of Acceleration= 350.5, Time shift = 0.002
Frequency=  14.00 Hz, Acceleration Amplitude (V) = 0.038, Phase LEAD of Acceleration= 358.0, Time shift = 0.000
Frequency=  12.93 Hz, Acceleration Amplitude (V) = 0.016, Phase LEAD of Acceleration= 358.1, Time shift = 0.000
Frequency=  11.88 Hz, Acceleration Amplitude (V) = 0.010, Phase LEAD of Acceleration=   2.5, Time shift = 0.084
Frequency=  10.96 Hz, Acceleration Amplitude (V) = 0.014, Phase LEAD of Acceleration=  97.9, Time shift = 0.066
Frequency=  10.14 Hz, Acceleration Amplitude (V) = 0.009, Phase LEAD of Acceleration= 169.5, Time shift = 0.052
Frequency=   9.16 Hz, Acceleration Amplitude (V) = 0.009, Phase LEAD of Acceleration= 181.9, Time shift = 0.054
Frequency=   7.95 Hz, Acceleration Amplitude (V) = 0.013, Phase LEAD of Acceleration= 187.0, Time shift = 0.060
Frequency=   6.93 Hz, Acceleration Amplitude (V) = 0.071, Phase LEAD of Acceleration= 195.6, Time shift = 0.066
Frequency=   6.38 Hz, Acceleration Amplitude (V) = 0.012, Phase LEAD of Acceleration=   1.9, Time shift = 0.156
Frequency=   6.06 Hz, Acceleration Amplitude (V) = 0.007, Phase LEAD of Acceleration=   6.6, Time shift = 0.162
Frequency=   5.03 Hz, Acceleration Amplitude (V) = 0.002, Phase LEAD of Acceleration=  15.7, Time shift = 0.190
Frequency=   4.07 Hz, Acceleration Amplitude (V) = 0.001, Phase LEAD of Acceleration= 799.2, Time shift = -0.299
Frequency=   2.99 Hz, Acceleration Amplitude (V) = 0.001, Phase LEAD of Acceleration= 599.4, Time shift = -0.222
Frequency=   7.28 Hz, Acceleration Amplitude (V) = 0.027, Phase LEAD of Acceleration= 190.7, Time shift = 0.065
Frequency=   6.86 Hz, Acceleration Amplitude (V) = 0.089, Phase LEAD of Acceleration= 204.2, Time shift = 0.063
Frequency=   6.58 Hz, Acceleration Amplitude (V) = 0.148, Phase LEAD of Acceleration= 288.2, Time shift = 0.030
Frequency=   6.30 Hz, Acceleration Amplitude (V) = 0.102, Phase LEAD of Acceleration= 456.2, Time shift = -0.042